[MMLExpression]
; MMLの書式モード設定
; 0 = カスタムモード(各コマンドをそれぞれ指定)
; 1 = FMP7モード
; 2 = FMPモード
; 3 = PMDモード
; 4 = MXDRVモード
; 5 = NRTDRVモード
mml_style=1

; カスタムモード時の出力ファイルのデフォルト拡張子設定(mml_style=0の時のみ有効)
mml_extension=txt

; FMPモード時の出力ファイルのデフォルト拡張子設定(mml_style=2の時のみ有効)
; 0 = mpi
; 1 = mvi
; 2 = mzi
fmp_extension=0

; MMLの分解能
; (全音符のクロックカウント数を指定)
timebase_mml=192

; MMLの分解能値出力(mml_style=1~3,5の時のみ有効)
; 0 = 無効
; 1 = 有効
print_timebase=1

; PMDモード時の分解能値出力設定(mml_style=3、print_timebase=1の時のみ有効)
; 0 = #Zenlenコマンド
; 1 = Cコマンド
timebase_pmd=0

; 小節ごとの区切り挿入
; 0 = 区切りなし
; 1 = space挿入
; 2 = tab挿入
newblock_mes=1

; 自動改行する小節数設定
; 0 = 改行しない
; 1~ = 指定した数回目で改行
newline_mes=2

; 拍子変更による改行(自動改行するカウントをリセット)
; 0 = 無効
; 1 = 有効
newline_rhythm=1


[Note]
; 改行後の絶対オクターブ表示
; 0 = 相対表示
; 1 = 絶対表示
octave_newline=1

; 絶対オクターブ指定表示設定(mml_style=0の時のみ有効)
octave_sign=O

; 相対オクターブの方向設定
; 0 = >: オクターブ上昇 | <: オクターブ下降
; 1 = <: オクターブ上昇 | >: オクターブ下降
octave_direction=0

; 音長表記指定
; 0 = 最短表記(3連符多用)
; 1 = 2^n分音符を多用した表記
notelength_style=0

; 使用する音符の最小長指定
; 0 = 表現できるすべての音符を使用する
; 1~ = 3連2^n分(3*2^(n-1)分)音符までの音符とカウント値を使用
range_notelength=0

; カウント値記号設定(mml_style=0、range_notelength=1~の時のみ有効)
clockcount_sign=%

; 付点表示機能
; 0 = 無効(数値で書き出し)
; 1 = 有効
dot_enable=1

; 連続する付点の最大数設定(dot_enable=1の時のみ有効)
; 0 = 指定なし(表現可能なものはすべて付点表示)
; 1~ = 指定分だけ付点表記
dot_length=0

; 小節をまたぐ音符の表記
; (c4が小節をまたぐときc2&c2のように表記)
; 0 = 分割しない
; 1 = 音符は分割しないが休符は分割する
; 2 = 音符も休符も分割する
measurecut_note=2

; タイコマンドの指定(mml_style=0の時のみ有効)
; (音符・休符の結合時に使用)
tie_cmd=^

; 休符のタイコマンド設定(mml_style=0-1,3-5の時のみ有効)
; 0 = 使用しない
; 1 = 使用する
resttie_enable=1

; タイコマンドを使用した音長の設定
; (resttie_enable=1時には休符にも適用)
; 0 = c4&c16表記
; 1 = c4&16表記
extend_note=1

; タイでつないだ音符が小節を越えた時の表記
; 0 = c4&c2表記
; 1 = c4& c2表記(間にnewblock_mesで指定したものや改行が入る)
tienote_block=0


[ControlChange&ProgramChange]
; 音符と重複したコントロールチェンジ、プログラムチェンジの処理
; 0 = その位置のまま出力
; 1 = ノートオフ直後に書き出し
; 2 = 削除
overlap_ccpc=0

; 音符に影響を与えないコントロールチェンジ、プログラムチェンジの処理
; 0 = そのまま書き出し
; 1 = 削除
invalid_ccpc=1

; 同位置同種のコントロールチェンジ、プログラムチェンジ指定時の処理
; 0 = そのまま書き出し
; 1 = 最初のものを維持
; 2 = 最新のものに置き換え
replace_ccpc=2

; 同種同値のコントロールチェンジ、プログラムチェンジ指定時の処理
; 0 = そのまま書き出し
; 1 = 最初の指定のみ出力(後は省略)
omit_ccpc=1

; 音量指定の書き出し
; 0 = 無効
; 1 = 有効
volume_enable=1

; 音量コマンドの指定(mml_style=0、volume_enable=1の時のみ有効)
volume_cmd=v

; カスタムモードでの音量コマンド値の範囲設定(mml_style=0、volume_enable=1の時のみ有効)
; 0 = MIDIデータの値のまま
; 1~ = 0~指定した値までの範囲
volume_range=0

; PMDモードでの音量コマンドの指定(mml_style=3、volume_enable=1の時のみ有効)
; (print_partname=1選択時にはpmd_autonameの指定に合わしてv,Vの値の範囲を自動補正)
; (print_partname=2選択時のvの範囲は0~16、Vの範囲は0~127)
; 0 = v
; 1 = V
volume_pmd=0

; MXDRVモードでの音量コマンドの指定(mml_style=4、volume_enable=1の時のみ有効)
; 0 = v
; 1 = @v
volume_mxdrv=0

; NRTDRVモードでの音量コマンドの指定(mml_style=5、volume_enable=1の時のみ有効)
; (print_partname=1選択時にはnrtdrv_autonameの指定に合わしてv,Vの値の範囲を自動補正)
; (print_partname=2選択時のvの範囲は0~指定値、Vの範囲は0~127)
; 0 = v
; 1 = V
volume_nrtdrv=0

; NRTDRVモードでのvコマンドの範囲設定(mml_style=5、volume_enable=1、volume_nrtdrv=0の時のみ有効)
; (#V_STEPとして出力、1~255で選択)
vstep_nrtdrv=15

; パン指定の書き出し
; 0 = 無効
; 1 = 有効
pan_enable=1

; カスタムモードでのパン表示指定(mml_style=0、pan_enable=1の時のみ有効)
; 0 = MIDI値を出力
; 1 = 左、中央、右の3種類で出力
pan_cmdmode=1

; パンコマンドの指定(mml_style=0、pan_enable=1の時のみ有効)
; (pan_midicmdはpan_cmdmode=0の時の指定、この指定+MIDI値で表現)
; (pan_lcmd,pan_ccmd,pan_rcmdはpan_cmdmode=1の時の指定)
; (pan_lcmd: 左、pan_ccmd: 中央、pan_rcmd: 右)
pan_midicmd=P
pan_lcmd=P1
pan_ccmd=P3
pan_rcmd=P2

; FMP7モードでのパン表示設定(mml_style=1、pan_enable=1の時のみ有効)
; 0 = P数値(0~255)
; 1 = PL数値(1~127),PC,PR数値(1~127) 
pan_fmp7=1

; パン振り分け判断基準位置設定(mml_style=0,2~5、pan_enable=1の時、またはmml_style=0、pan_enable=1、pan_cmdmode=1の時のみ有効)
; 指定したMIDIパン値を超えるとそれぞれ左右に振り分けられる
; 0~127または-64~+63で指定
pan_left=-31
pan_right=+31

; プログラムチェンジの書き出し
; 0 = 無効
; 1 = 有効
pc_enable=1

; プログラムチェンジコマンドの指定(mml_style=0、pc_enable=1の時のみ有効)
pc_cmd=@


[Tempo]
; テンポ指定の書き出し
; 0 = 無効
; 1 = 有効
tempo_enable=1

; テンポコマンドの指定(mml_style=0の時のみ有効)
tempo_cmd=T

; テンポパートの指定(tempo_enable=1の時のみ有効)
; (テンポ指定が全てのパートで音符と重複した場合の処理)
; 0 = テンポ指定を出力しない
; 1 = 新たにテンポパートを自動生成する
; 2 = 第1パートでタイ表現を用いて書き出す
make_tempopart=2


[Track&Part]
; MIDIトラック出力設定
; 0 = 全トラックを出力
; 1 = 音符の存在しないトラックを自動削除
; 2 = 出力トラックを各自指定
print_track=1

; 出力トラック指定(print_track=2の時のみ有効)
; (カンマで個別に、ハイフンでその間の複数を選択)
; (ハイフンで終端トラックを指定しなければ、そのトラックからMIDIの最終トラックまで出力)
number_track=1-10,12,13-

; パート名出力設定
; 0 = 出力しない
; 1 = 自動で割り当てて出力(mml_style=1~5の時のみ有効)
; 2 = それぞれ指定して出力
print_partname=1

; FMP7モードでのパート名自動割り当て設定(mml_style=1、print_partname=1の時のみ有効)
; 0 = ABC...XYZのみ
; 1 = A0B0C0...X0Y0Z0A1B1C1...
; 2 = A0A1A2...A7A8A9B0B1B2...
fmp7_autoname=0

; FMPモードでのパート名自動割り当て設定(mml_style=2、print_partname=1の時のみ有効)
; 0 = FM音源: A~C | SSG音源: D~F | FM3ch拡張: X~Zの順
; 1 = FM音源: A~C | SSG音源: D~F | FM音源: G~I | FM3ch拡張: X~Zの順
fmp_autoname=0

; PMDモードでのパート名自動割り当て設定(mml_style=3, print_partname=1の時のみ有効)
; 0 = FM音源: A~C | SSG音源: G~Iの順
; 1 = FM音源: A~C | FM3ch拡張: D~F | SSG音源: G~Iの順
; 2 = FM音源: A~F | SSG音源: G~I | FM3ch拡張: X~Zの順
; 3 = FM音源: A~Hの順
; 4 = FM音源: A~Fの順
; 5 = FM音源: A~Iの順
pmd_autoname=2

; NRTDRVモードでのパート名自動割り当て設定(mml_style=5, print_partname=1の時のみ有効)
; 0 = SSG音源: 1~3の順
; 1 = FM音源: A~P | SSG音源:  1~3の順
; 2 = FM音源: A~H | SSG音源:  1~3 | FM音源: I~Pの順
nrtdrv_autoname=1

; パート名指定(print_partname=2の時のみ有効)
; (指定は最大64パートまで)
name_part1='A
name_part2='B
name_part3='C
name_part4='D
name_part5='E
name_part6='F
name_part7='G
name_part8='H
name_part9='I
name_part10='J
name_part11='K
name_part12='L
name_part13='M
name_part14='N
name_part15='O
name_part16='P

; 生成したテンポパート名指定(tempo_enable=1、make_tempopart=1の時のみ有効)
name_tempopart='T